<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocchi Moderni</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="container_fluid">
        <div class="box" id="roma">
            <div class="overlay">
                <h2>ROMA</h2>
            </div>
        </div>
        <div class="box" id="milano">
            <div class="overlay">
                <h2>MILANO</h2>
            </div>
        </div>
        <div class="box" id="napoli">
            <div class="overlay">
                <h2>NAPOLI</h2>
            </div>
        </div>
    </div>
    
</body>
</html>